
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best people list</title>
 
    <style>
      body {
        margin: 0;
      }
  
      .px {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        
      }
  
      thead {
        background-image: linear-gradient(to right,red,rgba(0, 128, 0, 0.567) ) ;
      }
  .btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1;
  margin: 10px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 350;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
 h1{
      background-image: linear-gradient(to right,#5C258D,green  ) ;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }





    </style>
  </head>
  
  <body>
    <div class="px">
      
        <h1 style="font-family: cursive;">The Top 10 of My Best Friend</h1>
      <table border="1" cellpadding="20" cellspacing="0">
        <thead id="kepala">
          <tr><th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr></thead>
        <tbody id="badan">
          <tr>
            <td>1</td>
            <td>Ega</td>
            <td>Pelandakan</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rayhan</td>
            <td>Talun</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Fikri</td>
            <td>Sumber</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Akbar</td>
            <td>Kesambi</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Dea</td>
            <td>Trowulan</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Bimo</td>
            <td>Kedawung</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Agung</td>
            <td>Pelandakan</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Danang</td>
            <td>Talun</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Nadin</td>
            <td>Palembang</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Tasya</td>
            <td>Talun</td>
          </tr>
        </tbody>
      </table>
    </div>
    
  <button onclick="document.location.href = '../index.html' " class="btn third" >Kembali</button>
  </body>
  </html>
