<html>
<body background="1145178.jpg">

<style>
    div.a {
	text-align: center;
}
h1{
    color:blue;
    curscr:pointer;
    transition: 0.2s;

}
 h3{
      background-image: linear-gradient(to right,#5C258D,green  ) ;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

h1:hover{
    color: red;
    letter-spacing: 2px;
}

img{
    width: 4cm;
    border-radius: 50%;
    box-shadow: 1px 1px 4px gray;
    padding:5px;
    background: white;
    margin:15px;
    transition: 0.2s;
    opacity: 75%;
    align :center;
}

img:hover{
    transform:scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px red;
}
.wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .child {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
body {
  background-image: url("1145178.jpg");
}
</style>
<center>
	<div class="wrapper">
    <div class="child">
<h1>OLIS DRAGNEEL</h1>
<h3 style="font-family: cursive;">41215537</h3>

<img src="olis.jpg">
<button onclick="Pindah()">Show Table</button>
		</div>
	</div>
</center>

<script>
    function Pindah() {
      const yakinNih = confirm("Want to switch pages?")
      if (yakinNih) {
        return document.location.href = "./P03/P03_table.html"
      }
      alert("Batal berpindah halaman, terimakasih sudah memberikan response")
    }
  </script>
	</html>
	</body>
